Django==1.8.15
MySQL-python==1.2.5
Pillow==3.1.1
argparse==1.2.1
captcha==0.2.1
django-admin-tools==0.8.0
django-appconf==1.0.1
django-autoslug==1.9.3
django-bootstrap3==7.1.0
django-breadcrumbs==1.1.3
django-ckeditor==4.5.1
django-dajax==0.9.2
django-dajaxice==0.7
django-filebrowser==3.6.4
django-filter==0.13.0
django-flatblocks==0.9.2
django-graphiql==0.4.4
django-grappelli==2.7.3
django-image-cropping==1.0.3
django-mptt==0.8.6
django-mptt-tree-editor==0.1.2
django-robokassa==1.3
django-robots==2.0
django-simple-captcha==0.5.3
django-sitetree==1.5.1
django-suit==0.2.18
djangorestframework==3.3.2
easy-thumbnails==2.3
graphene==0.7.3
graphql-core==0.4.12.1
graphql-django-view==1.1.0
graphql-relay==0.3.3
importlib==1.0.4
singledispatch==3.4.0.3
six==1.10.0
sorl-thumbnail==12.3
wheel==0.30.0a0
wsgiref==0.1.2
